{
    "name": "website",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "version": "0.1.0-alpha.1",
    "license": "AGPL-3.0-only",
    "engines": {
        "node": ">=22.12.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "fmt": "biome format . --write",
        "lint": "biome check .",
        "lint:fix": "biome check . --write",
        "typecheck": "astro check",
        "theme": "deno run --allow-read --allow-write=src/styles/themes packages/palette/src/cli.ts src/styles/themes/palette.config.ts",
        "theme:check": "deno run --allow-read packages/palette/src/cli.ts src/styles/themes/palette.config.ts --check",
        "bad-apple": "deno run --allow-read --allow-write --allow-run=ffmpeg,yt-dlp packages/flipbook/src/cli.ts https://www.youtube.com/watch?v=FtutLA63Cp8 --columns 48 --rows 36 --audio-bitrate 24 --out src/data/bad-apple",
        "test": "deno test packages",
        "check": "biome check . && astro check && deno run theme:check && deno run test"
    },
    "dependencies": {
        "@cpluspatch/destructor": "workspace:*",
        "@cpluspatch/palette": "workspace:*",
        "@iconify-json/lucide": "^1.2.138",
        "astro": "^7.3.5",
        "astro-icon": "^1.2.0",
        "browserslist": "^4.29.3",
        "lightningcss": "^1.33.0",
        "sharp": "^0.35.5",
        "shiki": "^4.5.0",
        "typescript": "^6.0.3",
        "uwuifier": "^4.2.2"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.10",
        "@biomejs/biome": "^2.5.15",
        "@iconify-json/logos": "^1.2.15",
        "@types/deno": "^2.7.0"
    }
}
